[gd_scene load_steps=93 format=2]

[ext_resource path="res://Cenas/Jogo 1/Jogo.gd" type="Script" id=1]
[ext_resource path="res://sounds/musica1.ogg" type="AudioStream" id=2]
[ext_resource path="res://ArquetiposControl.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cenas/Jogo 1/Chabge_bg.gd" type="Script" id=4]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=5]
[ext_resource path="res://Sprites/cena1/BGE.jpg" type="Texture" id=6]
[ext_resource path="res://Sprites/cena1/BGD.jpg" type="Texture" id=7]
[ext_resource path="res://Elementos_Jogo/Base.png" type="Texture" id=8]
[ext_resource path="res://Cenas/Jogo 1/RichTextLabel.gd" type="Script" id=9]
[ext_resource path="res://Cenas/Jogo 1/Card_Control.gd" type="Script" id=10]
[ext_resource path="res://Elementos_Jogo/Cartas/template carta-01.png" type="Texture" id=11]
[ext_resource path="res://Cenas/Jogo 1/Text_Control.gd" type="Script" id=12]
[ext_resource path="res://Elementos_Jogo/botao jornada v3.png" type="Texture" id=13]
[ext_resource path="res://Elementos_Jogo/botao jornada v3 hover.png" type="Texture" id=14]
[ext_resource path="res://Elementos_Jogo/botão pause.png" type="Texture" id=15]
[ext_resource path="res://Elementos_Jogo/botão pause hover.png" type="Texture" id=16]
[ext_resource path="res://Cenas/Jogo 1/Pause.gd" type="Script" id=17]
[ext_resource path="res://Elementos_Jogo/Pause_Fundo-01.png" type="Texture" id=18]
[ext_resource path="res://Fonts/Roman SD.ttf" type="DynamicFontData" id=19]
[ext_resource path="res://Elementos_Jogo/icon_setting.png" type="Texture" id=20]
[ext_resource path="res://Elementos_Jogo/icon_help.png" type="Texture" id=21]
[ext_resource path="res://Cenas/Jogo 1/Jornada InGame.gd" type="Script" id=22]
[ext_resource path="res://Elementos_Jogo/jornada ingame bg transparente-01.png" type="Texture" id=23]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-02.png" type="Texture" id=24]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-02.png" type="Texture" id=25]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-02.png" type="Texture" id=26]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-02.png" type="Texture" id=27]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-03.png" type="Texture" id=28]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-03.png" type="Texture" id=29]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-03.png" type="Texture" id=30]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-03.png" type="Texture" id=31]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-04.png" type="Texture" id=32]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-04.png" type="Texture" id=33]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-04.png" type="Texture" id=34]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-04.png" type="Texture" id=35]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-05.png" type="Texture" id=36]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-05.png" type="Texture" id=37]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-05.png" type="Texture" id=38]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-05.png" type="Texture" id=39]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-06.png" type="Texture" id=40]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-06.png" type="Texture" id=41]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-06.png" type="Texture" id=42]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-06.png" type="Texture" id=43]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-07.png" type="Texture" id=44]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-07.png" type="Texture" id=45]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-07.png" type="Texture" id=46]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-07.png" type="Texture" id=47]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-08.png" type="Texture" id=48]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-08.png" type="Texture" id=49]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-08.png" type="Texture" id=50]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-08.png" type="Texture" id=51]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-09.png" type="Texture" id=52]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-09.png" type="Texture" id=53]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-09.png" type="Texture" id=54]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-09.png" type="Texture" id=55]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-10.png" type="Texture" id=56]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-10.png" type="Texture" id=57]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-10.png" type="Texture" id=58]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-10.png" type="Texture" id=59]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-11.png" type="Texture" id=60]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-11.png" type="Texture" id=61]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-11.png" type="Texture" id=62]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-11.png" type="Texture" id=63]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-12.png" type="Texture" id=64]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-12.png" type="Texture" id=65]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-12.png" type="Texture" id=66]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-12.png" type="Texture" id=67]
[ext_resource path="res://Elementos_Jogo/Botões jornada/normal/botao desativado-13.png" type="Texture" id=68]
[ext_resource path="res://Elementos_Jogo/Botões jornada/ativado/botao ativado-13.png" type="Texture" id=69]
[ext_resource path="res://Elementos_Jogo/Botões jornada/hover/hover-13.png" type="Texture" id=70]
[ext_resource path="res://Elementos_Jogo/Botões jornada/Desativado/Final-13.png" type="Texture" id=71]
[ext_resource path="res://Control_Progress.tscn" type="PackedScene" id=72]
[ext_resource path="res://Cenas/Jogo 1/TrofeuArquetipo.gd" type="Script" id=73]
[ext_resource path="res://Elementos_Jogo/achievement.png" type="Texture" id=74]
[ext_resource path="res://sounds/arrastar_s-ruido.ogg" type="AudioStream" id=75]
[ext_resource path="res://sounds/passar_s_ruido.ogg" type="AudioStream" id=76]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://Fonts/RobotoSlab-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 14
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=16]

hinting = 2
font_path = "res://Fonts/RobotoSlab-Regular.ttf"

[sub_resource type="DynamicFont" id=17]

size = 16
use_mipmaps = true
use_filter = true
font_data = SubResource( 16 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=5]

hinting = 2
font_path = "res://Fonts/Roman SD.ttf"

[sub_resource type="DynamicFont" id=6]

size = 14
use_mipmaps = true
use_filter = true
font_data = SubResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="InputEventKey" id=7]

device = 0
alt = false
shift = false
control = false
meta = false
command = false
pressed = false
scancode = 16777217
unicode = 0
echo = false

[sub_resource type="ShortCut" id=8]

shortcut = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 19 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="InputEventKey" id=10]

device = 0
alt = false
shift = false
control = false
meta = false
command = false
pressed = false
scancode = 16777217
unicode = 0
echo = false

[sub_resource type="ShortCut" id=11]

shortcut = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]

size = 21
use_mipmaps = false
use_filter = false
font_data = ExtResource( 19 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=14]

hinting = 2
font_path = "res://Fonts/RobotoSlab-Regular.ttf"

[sub_resource type="DynamicFont" id=15]

size = 14
use_mipmaps = true
use_filter = true
font_data = SubResource( 14 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=18]

hinting = 2
font_path = "res://Fonts/RobotoSlab-Regular.ttf"

[sub_resource type="DynamicFont" id=19]

size = 12
use_mipmaps = true
use_filter = true
font_data = SubResource( 18 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Jogo" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -95.0002 ]
}

[node name="Musica" type="AudioStreamPlayer2D" parent="." index="0"]

position = Vector2( 639, 36 )
stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ArquetiposControl" parent="." index="1" instance=ExtResource( 3 )]

[node name="Change_bg" type="Control" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 4 )

[node name="bg" type="Sprite" parent="Change_bg" index="0"]

scale = Vector2( 0.500301, 0.500301 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="bgE" type="Sprite" parent="Change_bg" index="1"]

position = Vector2( -1280, 0 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="bgD" type="Sprite" parent="Change_bg" index="2"]

position = Vector2( 1280, 0 )
texture = ExtResource( 7 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Tween" type="Tween" parent="Change_bg" index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="fundo_preto" type="Sprite" parent="." index="3"]

position = Vector2( 640, 360 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Transform" ]

[node name="Narrativa_Control" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 473.0
margin_top = 125.0
margin_right = 806.0
margin_bottom = 225.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="RichTextLabel" type="RichTextLabel" parent="Narrativa_Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 333.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "um cachorrinho aparece no caminho e ariel resolve ajuda-lo"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "um cachorrinho aparece no caminho e ariel resolve ajuda-lo"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 9 )
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="Timer" type="Timer" parent="Narrativa_Control" index="1"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = true

[node name="Card_Control" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 621.0
margin_top = 661.0
margin_right = 661.0
margin_bottom = 701.0
rect_pivot_offset = Vector2( 20, 20 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 10 )
_sections_unfolded = [ "Rect" ]

[node name="card" type="Sprite" parent="Card_Control" index="0"]

position = Vector2( 20, -180.694 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Transform" ]

[node name="Tween" type="Tween" parent="Card_Control" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TweenMover" type="Tween" parent="Card_Control" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Timer" type="Timer" parent="Card_Control" index="3"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[node name="Text_Control" type="Control" parent="Card_Control" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -101.0
margin_top = -22.0
margin_right = 139.0
margin_bottom = 2.0
rect_pivot_offset = Vector2( 118.761, 12.4573 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 12 )
_sections_unfolded = [ "Rect" ]

[node name="Card_Label" type="Label" parent="Card_Control/Text_Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 240.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "adota"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "Theme", "custom_colors", "custom_fonts" ]

[node name="Text_Tween_Sumir" type="Tween" parent="Card_Control/Text_Control" index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Text_Tween_Aparecer" type="Tween" parent="Card_Control/Text_Control" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="ButtonL" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = 1.0
margin_right = 438.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "custom_styles" ]

[node name="ButtonR" type="Button" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 842.0
margin_right = 1279.0
margin_bottom = 719.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Focus", "Hint", "Rect" ]

[node name="ButtonC" type="Button" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 437.0
margin_right = 841.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Botao Jornada" type="TextureButton" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 437.0
margin_right = 845.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Seu trajeto até aqui"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 14 )
_sections_unfolded = [ "Focus", "Hint", "Mouse", "Textures" ]

[node name="Chapter_Text" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = 538.0
margin_top = 22.0
margin_right = -536.0
margin_bottom = 55.0
rect_pivot_offset = Vector2( 15.5631, 7.5306 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "I. Mundo Comum"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Rect", "custom_fonts" ]

[node name="TimerChangeScene" type="Timer" parent="." index="11"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Pause Button" type="TextureButton" parent="." index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1200.0
margin_right = 1241.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 8 )
group = null
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )
_sections_unfolded = [ "Mouse", "Rect", "Textures" ]

[node name="Pause" type="Control" parent="." index="13"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
rect_scale = Vector2( 0, 0 )
rect_pivot_offset = Vector2( 1218.82, 17.4961 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 17 )
_sections_unfolded = [ "Grow Direction", "Rect" ]

[node name="Fundo" type="Sprite" parent="Pause" index="0"]

texture = ExtResource( 18 )
centered = false
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Continuar" type="Button" parent="Pause" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 473.0
margin_top = 251.0
margin_right = 807.0
margin_bottom = 318.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Continuar"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Salvar" type="Button" parent="Pause" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 473.0
margin_top = 342.0
margin_right = 807.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Salvar"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Salvar e Sair" type="Button" parent="Pause" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 473.0
margin_top = 433.0
margin_right = 807.0
margin_bottom = 500.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Salvar e Sair"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Settings" type="Button" parent="Pause" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 542.0
margin_top = 524.0
margin_right = 609.0
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 20 )
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Help" type="Button" parent="Pause" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 669.5
margin_top = 524.0
margin_right = 736.5
margin_bottom = 591.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 21 )
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Tween" type="Tween" parent="Pause" index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Jornada InGame" type="Control" parent="." index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -720.0
margin_right = 1280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 22 )
_sections_unfolded = [ "Rect" ]

[node name="Tween" type="Tween" parent="Jornada InGame" index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Trajeto" type="Sprite" parent="Jornada InGame" index="1"]

texture = ExtResource( 23 )
centered = false
_sections_unfolded = [ "Transform" ]

[node name="I" type="TextureButton" parent="Jornada InGame" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 212.0
margin_top = 15.0
margin_right = 264.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Mundo Comum"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
pressed = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 26 )
texture_disabled = ExtResource( 27 )
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Textures" ]

[node name="I2" type="TextureButton" parent="Jornada InGame" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 285.0
margin_top = 15.0
margin_right = 338.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "O Chamado da Aventura"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 31 )
_sections_unfolded = [ "Hint", "Mouse", "Rect", "Textures" ]

[node name="I3" type="TextureButton" parent="Jornada InGame" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 15.0
margin_right = 413.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Recusa do Chamado"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 34 )
texture_disabled = ExtResource( 35 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I4" type="TextureButton" parent="Jornada InGame" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 433.0
margin_top = 15.0
margin_right = 486.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Encontro com o Mentor"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 38 )
texture_disabled = ExtResource( 39 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I5" type="TextureButton" parent="Jornada InGame" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 507.0
margin_top = 15.0
margin_right = 560.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Travessia do Primeiro Limiar"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 42 )
texture_disabled = ExtResource( 43 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I6" type="TextureButton" parent="Jornada InGame" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 580.0
margin_top = 15.0
margin_right = 633.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Testes, Aliados e Inimigos"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 44 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 46 )
texture_disabled = ExtResource( 47 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I7" type="TextureButton" parent="Jornada InGame" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 654.0
margin_top = 15.0
margin_right = 707.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Aproximação da Caverna Oculta"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 48 )
texture_pressed = ExtResource( 49 )
texture_hover = ExtResource( 50 )
texture_disabled = ExtResource( 51 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I8" type="TextureButton" parent="Jornada InGame" index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 726.52
margin_top = 15.0
margin_right = 779.52
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Provação"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 53 )
texture_hover = ExtResource( 54 )
texture_disabled = ExtResource( 55 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I9" type="TextureButton" parent="Jornada InGame" index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 799.971
margin_top = 15.0
margin_right = 852.971
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Recompensa"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 56 )
texture_pressed = ExtResource( 57 )
texture_hover = ExtResource( 58 )
texture_disabled = ExtResource( 59 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I10" type="TextureButton" parent="Jornada InGame" index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 873.421
margin_top = 15.0
margin_right = 926.421
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "O Caminho de Volta"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 60 )
texture_pressed = ExtResource( 61 )
texture_hover = ExtResource( 62 )
texture_disabled = ExtResource( 63 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I11" type="TextureButton" parent="Jornada InGame" index="12"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 946.872
margin_top = 15.0
margin_right = 999.872
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Ressurreição"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 64 )
texture_pressed = ExtResource( 65 )
texture_hover = ExtResource( 66 )
texture_disabled = ExtResource( 67 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="I12" type="TextureButton" parent="Jornada InGame" index="13"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1020.0
margin_top = 15.0
margin_right = 1072.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Retorno com o Elixir"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 68 )
texture_pressed = ExtResource( 69 )
texture_hover = ExtResource( 70 )
texture_disabled = ExtResource( 71 )
_sections_unfolded = [ "Hint", "Rect", "Textures" ]

[node name="Voltar" type="Button" parent="Jornada InGame" index="14"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1061.0
margin_top = 582.0
margin_right = 1254.0
margin_bottom = 626.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Voltar ao Jogo"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 11 )
group = null
text = "Voltar"
flat = false
align = 1
_sections_unfolded = [ "Hint", "Margin", "Material", "Mouse", "Rect", "custom_fonts" ]

[node name="VoltarOpção2" type="Button" parent="Jornada InGame" index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 648.0
margin_right = 1280.0
margin_bottom = 720.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Timer Atalho" type="Timer" parent="Jornada InGame" index="16"]

process_mode = 1
wait_time = 0.5
one_shot = true
autostart = false

[node name="titulopos" type="Control" parent="Jornada InGame" index="17"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 466.0
margin_right = 519.0
margin_bottom = 514.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="tituloCap" type="RichTextLabel" parent="Jornada InGame/titulopos" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 409.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "hvdshvisadhvildsahv bçjdaboçjdaipdsab dsaoujbdsabosad"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "hvdshvisadhvildsahv bçjdaboçjdaipdsab dsaoujbdsabosad"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="Texto" type="RichTextLabel" parent="Jornada InGame" index="18"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 511.0
margin_right = 521.0
margin_bottom = 625.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 15 )
bbcode_enabled = true
bbcode_text = "dfadsadsa"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "dfadsadsa"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="Control_Progress" parent="Jornada InGame" index="19" instance=ExtResource( 72 )]

[node name="TimerTitulo" type="Timer" parent="Jornada InGame" index="20"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false

[node name="TimerText" type="Timer" parent="Jornada InGame" index="21"]

process_mode = 1
wait_time = 0.01
one_shot = false
autostart = false

[node name="SkipText" type="Button" parent="Jornada InGame" index="22"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 108.0
margin_top = 624.0
margin_right = 146.0
margin_bottom = 644.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Skip"
flat = false
align = 1

[node name="TrofeuArquetipo" type="Control" parent="." index="15"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 978.0
margin_top = 728.0
margin_right = 1279.0
margin_bottom = 805.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 73 )
_sections_unfolded = [ "Rect" ]

[node name="Fundo" type="Sprite" parent="TrofeuArquetipo" index="0"]

texture = ExtResource( 74 )
centered = false
_sections_unfolded = [ "Region", "Transform" ]

[node name="LabelArquetipo" type="Label" parent="TrofeuArquetipo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_top = 19.0
margin_right = 284.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 19 )
text = "Arquétipo encontrado:
Herói"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts", "custom_styles" ]

[node name="Tween" type="Tween" parent="TrofeuArquetipo" index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Icon" type="Sprite" parent="TrofeuArquetipo" index="3"]

position = Vector2( 4.61966, 2.78013 )
scale = Vector2( 73.2893, 73.2892 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Timer" type="Timer" parent="TrofeuArquetipo" index="4"]

process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[node name="Sound_arrastar" type="AudioStreamPlayer" parent="." index="16"]

stream = ExtResource( 75 )
volume_db = -8.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Sound_passar" type="AudioStreamPlayer" parent="." index="17"]

stream = ExtResource( 76 )
volume_db = -8.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timer_Passar" type="Timer" parent="." index="18"]

process_mode = 1
wait_time = 0.2
one_shot = false
autostart = false

[connection signal="timeout" from="Narrativa_Control/Timer" to="Narrativa_Control/RichTextLabel" method="_on_Timer_timeout"]

[connection signal="tween_completed" from="Card_Control/TweenMover" to="." method="_on_TweenMover_tween_completed"]

[connection signal="timeout" from="Card_Control/Timer" to="." method="_on_Timer_timeout"]

[connection signal="tween_completed" from="Card_Control/Text_Control/Text_Tween_Sumir" to="." method="_on_Text_Tween_Sumir_tween_completed"]

[connection signal="mouse_entered" from="ButtonL" to="." method="_on_ButtonL_mouse_entered"]

[connection signal="mouse_exited" from="ButtonL" to="." method="_on_ButtonL_mouse_exited"]

[connection signal="pressed" from="ButtonL" to="." method="_on_ButtonL_pressed"]

[connection signal="mouse_entered" from="ButtonR" to="." method="_on_ButtonR_mouse_entered"]

[connection signal="mouse_exited" from="ButtonR" to="." method="_on_ButtonR_mouse_exited"]

[connection signal="pressed" from="ButtonR" to="." method="_on_ButtonR_pressed"]

[connection signal="mouse_entered" from="ButtonC" to="." method="_on_ButtonC_mouse_entered"]

[connection signal="mouse_exited" from="ButtonC" to="." method="_on_ButtonC_mouse_exited"]

[connection signal="pressed" from="Botao Jornada" to="." method="_on_Botao_Jornada_pressed"]

[connection signal="timeout" from="TimerChangeScene" to="." method="_on_TimerChanceScene_timeout"]

[connection signal="pressed" from="Pause Button" to="." method="_on_Pause_Button_pressed"]

[connection signal="pressed" from="Pause/Continuar" to="." method="_on_Continuar_pressed"]

[connection signal="pressed" from="Pause/Salvar e Sair" to="." method="_on_Salvar_e_Sair_pressed"]

[connection signal="pressed" from="Jornada InGame/I" to="Jornada InGame" method="_on_I_pressed"]

[connection signal="pressed" from="Jornada InGame/I2" to="Jornada InGame" method="_on_I2_pressed"]

[connection signal="pressed" from="Jornada InGame/I3" to="Jornada InGame" method="_on_I3_pressed"]

[connection signal="pressed" from="Jornada InGame/I4" to="Jornada InGame" method="_on_I4_pressed"]

[connection signal="pressed" from="Jornada InGame/I5" to="Jornada InGame" method="_on_I5_pressed"]

[connection signal="pressed" from="Jornada InGame/I6" to="Jornada InGame" method="_on_I6_pressed"]

[connection signal="pressed" from="Jornada InGame/I7" to="Jornada InGame" method="_on_I7_pressed"]

[connection signal="pressed" from="Jornada InGame/I8" to="Jornada InGame" method="_on_I8_pressed"]

[connection signal="pressed" from="Jornada InGame/I9" to="Jornada InGame" method="_on_I9_pressed"]

[connection signal="pressed" from="Jornada InGame/I10" to="Jornada InGame" method="_on_I10_pressed"]

[connection signal="pressed" from="Jornada InGame/I11" to="Jornada InGame" method="_on_I11_pressed"]

[connection signal="pressed" from="Jornada InGame/I12" to="Jornada InGame" method="_on_I12_pressed"]

[connection signal="pressed" from="Jornada InGame/Voltar" to="." method="_on_Voltar_pressed"]

[connection signal="pressed" from="Jornada InGame/VoltarOpção2" to="." method="_on_VoltarOpo2_pressed"]

[connection signal="timeout" from="Jornada InGame/Timer Atalho" to="." method="_on_Timer_Atalho_timeout"]

[connection signal="timeout" from="Jornada InGame/TimerTitulo" to="Jornada InGame" method="_on_TimerTitulo_timeout"]

[connection signal="timeout" from="Jornada InGame/TimerText" to="Jornada InGame" method="_on_TimerText_timeout"]

[connection signal="pressed" from="Jornada InGame/SkipText" to="Jornada InGame" method="_on_SkipText_pressed"]

[connection signal="timeout" from="TrofeuArquetipo/Timer" to="TrofeuArquetipo" method="_on_Timer_timeout"]

[connection signal="timeout" from="Timer_Passar" to="." method="_on_Timer_Passar_timeout"]


