[gd_scene load_steps=25 format=2]

[ext_resource path="res://Cenas/Menu/Main.gd" type="Script" id=1]
[ext_resource path="res://Sprites/bg.png" type="Texture" id=2]
[ext_resource path="res://Elementos_Jogo/Menu base-01.png" type="Texture" id=3]
[ext_resource path="res://Fonts/Roman SD.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Elementos_Jogo/sair.png" type="Texture" id=5]
[ext_resource path="res://Elementos_Jogo/creditos.png" type="Texture" id=6]
[ext_resource path="res://Elementos_Jogo/icon_setting.png" type="Texture" id=7]
[ext_resource path="res://Elementos_Jogo/icon_help.png" type="Texture" id=8]
[ext_resource path="res://Elementos_Jogo/popupbg.png" type="Texture" id=9]
[ext_resource path="res://Elementos_Jogo/Popup.png" type="Texture" id=10]
[ext_resource path="res://Cenas/Menu/sprite_splash.jpg" type="Texture" id=11]
[ext_resource path="res://Cenas/Menu/CheatControl.gd" type="Script" id=12]
[ext_resource path="res://Fonts/cour.ttf" type="DynamicFontData" id=13]

[sub_resource type="InputEventKey" id=11]

device = 0
alt = false
shift = false
control = false
meta = false
command = false
pressed = false
scancode = 16777240
unicode = 0
echo = false

[sub_resource type="ShortCut" id=12]

shortcut = SubResource( 11 )

[sub_resource type="DynamicFont" id=1]

size = 16
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 14
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 11
use_mipmaps = false
use_filter = false
font_data = ExtResource( 4 )
_sections_unfolded = [ "Settings" ]

[sub_resource type="Animation" id=4]

resource_name = "apareceMenu"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Black:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="DynamicFont" id=6]

size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="InputEventKey" id=8]

device = 0
alt = false
shift = false
control = false
meta = false
command = false
pressed = false
scancode = 16777221
unicode = 0
echo = false

[sub_resource type="ShortCut" id=9]

shortcut = SubResource( 8 )

[sub_resource type="StyleBoxFlat" id=10]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.28125, 0.277954, 0.277954, 1 )
draw_center = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 0
border_color = Color( 0.144531, 0.144531, 0.144531, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 2
anti_aliasing = true
anti_aliasing_size = 1
_sections_unfolded = [ "Border", "Border Width", "Corner Radius", "Shadow" ]

[sub_resource type="DynamicFont" id=7]

size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 13 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Main" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="BG" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="CallCheat" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 533.0
margin_top = 367.0
margin_right = 582.0
margin_bottom = 387.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 12 )
group = null
text = "clovis"
flat = false
align = 1

[node name="Fundo" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Nova Jornada" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 144.0
margin_right = 805.0
margin_bottom = 211.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Iniciar Nova Aventura"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Novo Jornada"
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect", "custom_fonts" ]

[node name="Continuar" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 235.0
margin_right = 805.0
margin_bottom = 302.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Continuar Aventura"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Continuar"
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect", "custom_fonts" ]

[node name="Jornada do Heroi" type="Button" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 326.0
margin_right = 805.0
margin_bottom = 393.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Conheça a Jornada do Herói"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Jornada do Herói"
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect", "custom_fonts" ]

[node name="Arquétipos" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 472.0
margin_top = 417.0
margin_right = 805.0
margin_bottom = 484.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Conheça os Arquétipos da Jornada do Herói"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Arquétipos"
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect", "custom_fonts" ]

[node name="Exit" type="Button" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 471.0
margin_top = 509.0
margin_right = 539.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Sair do Jogo"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 5 )
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Creditos" type="Button" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 557.0
margin_top = 509.0
margin_right = 628.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Créditos de Desenvolvimento"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 6 )
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Settings" type="Button" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 644.0
margin_top = 509.0
margin_right = 715.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Configurações de Tela e Sim"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 7 )
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="Help" type="Button" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 732.0
margin_top = 509.0
margin_right = 804.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
hint_tooltip = "Como Utilizar"
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
icon = ExtResource( 8 )
flat = false
align = 1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="PopupExit" type="Control" parent="." index="11"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Fundo" type="Sprite" parent="PopupExit" index="0"]

texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="popup" type="Sprite" parent="PopupExit" index="1"]

position = Vector2( 640, 360 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Label" type="Label" parent="PopupExit" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 547.0
margin_top = 331.0
margin_right = 733.0
margin_bottom = 345.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Tem certeza que deseja sair?"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Sair" type="Button" parent="PopupExit" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 542.0
margin_top = 385.0
margin_right = 623.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SAIR"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Cancelar" type="Button" parent="PopupExit" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 653.0
margin_top = 385.0
margin_right = 734.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancelar"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="PopupNovoJogo" type="Control" parent="." index="12"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Fundo" type="Sprite" parent="PopupNovoJogo" index="0"]

texture = ExtResource( 9 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="popup" type="Sprite" parent="PopupNovoJogo" index="1"]

position = Vector2( 640, 360 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Label" type="Label" parent="PopupNovoJogo" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -32.0
margin_right = 151.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Tem certeza que deseja iniciar um NOVO jogo?
Seu progresso atual será perdido."
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Sim" type="Button" parent="PopupNovoJogo" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 544.0
margin_top = 385.0
margin_right = 625.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "SIM"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="CancelarNovo" type="Button" parent="PopupNovoJogo" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 653.0
margin_top = 385.0
margin_right = 734.0
margin_bottom = 407.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Cancelar"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="13"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/apareceMenu = SubResource( 4 )
blend_times = [  ]

[node name="Black" type="Sprite" parent="." index="14"]

modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 11 )
centered = false
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="CheatControl" type="Control" parent="." index="15"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 727.0
margin_right = 439.0
margin_bottom = 871.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 12 )
_sections_unfolded = [ "Rect" ]

[node name="CheatBar" type="LineEdit" parent="CheatControl" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 394.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 6 )
max_length = 200
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = true
caret_blink_speed = 0.5
caret_position = 0
_sections_unfolded = [ "Caret", "Placeholder", "custom_fonts" ]

[node name="okButton" type="Button" parent="CheatControl" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 394.0
margin_top = 2.0
margin_right = 437.0
margin_bottom = 26.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = SubResource( 9 )
group = null
text = "OK"
flat = false
align = 1

[node name="Panel" type="Panel" parent="CheatControl" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 28.0
margin_right = 437.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/panel = SubResource( 10 )
_sections_unfolded = [ "custom_styles" ]

[node name="Info" type="RichTextLabel" parent="CheatControl/Panel" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 438.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "#########[color=lime]Jornada do Herói:[/color] [color=red] Liberada[/color]  ###########
[color=lime]Capítulo Atual[/color] = [color=red]12[/color];

#########[color=lime]Arquétipos:[/color] [color=red] Liberados[/color]############
[color=lime]Herói = [/color] [color=red]True[/color];
[color=lime]Mentor =  [/color][color=red]True[/color];
[color=lime]Arauto = [/color][color=red]True[/color];
[color=lime]Guardião do Limiar =[/color] [color=red]True[/color];
[color=lime]Camaleão =[/color] [color=red]True[/color];
[color=lime]Aliados =[/color] [color=red]True[/color];
[color=lime]Sombra =[/color] [color=red]True[/color];
[color=lime]Picaro =[/color] [color=red]True[/color];"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "#########Jornada do Herói:  Liberada  ###########
Capítulo Atual = 12;

#########Arquétipos:  Liberados############
Herói =  True;
Mentor =  True;
Arauto = True;
Guardião do Limiar = True;
Camaleão = True;
Aliados = True;
Sombra = True;
Picaro = True;"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Material", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Info2" type="RichTextLabel" parent="CheatControl/Panel" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 438.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "######### NICE TRY, PAL  ###########
Espertinho, você  ( ͡° ͜ʖ ͡°)

[color=red]Tente de novo !!!![/color]

"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "######### NICE TRY, PAL  ###########
Espertinho, você  ( ͡° ͜ʖ ͡°)

Tente de novo !!!!

"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Material", "Visibility", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Tween" type="Tween" parent="CheatControl" index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TimerCheat" type="Timer" parent="CheatControl" index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="pressed" from="CallCheat" to="." method="_on_CallCheat_pressed"]

[connection signal="pressed" from="Nova Jornada" to="." method="_on_Nova_Jornada_pressed"]

[connection signal="pressed" from="Continuar" to="." method="_on_Continuar_pressed"]

[connection signal="pressed" from="Jornada do Heroi" to="." method="_on_Jornada_do_Heroi_pressed"]

[connection signal="pressed" from="Arquétipos" to="." method="_on_Arqutipos_pressed"]

[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]

[connection signal="pressed" from="Creditos" to="." method="_on_Creditos_pressed"]

[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]

[connection signal="pressed" from="Help" to="." method="_on_Help_pressed"]

[connection signal="pressed" from="PopupExit/Sair" to="." method="_on_Sair_pressed"]

[connection signal="pressed" from="PopupExit/Cancelar" to="." method="_on_Cancelar_pressed"]

[connection signal="pressed" from="PopupNovoJogo/Sim" to="." method="_on_Sim_pressed"]

[connection signal="pressed" from="PopupNovoJogo/CancelarNovo" to="." method="_on_CancelarNovo_pressed"]

[connection signal="text_changed" from="CheatControl/CheatBar" to="CheatControl" method="_on_CheatBar_text_changed"]

[connection signal="pressed" from="CheatControl/okButton" to="CheatControl" method="_on_okButton_pressed"]

[connection signal="timeout" from="CheatControl/TimerCheat" to="." method="_on_TimerCheat_timeout"]


